ICON_PATH = "images\\icon_cards.png"
BACK_BUTTON_PATH = "images\\go_back.png"
STAT_PATH = "stat.txt"
CARD_PATH = "images\\cards\\{}.jpg"
CROUPIER_PATH = "images\\croupier.png"

RULE = """Простая, динамичная и захватывающая игра. Игрок делает ставки на один или несколько обозначенных на столе боксов.
После слов дилера «Ставок больше нет» и жеста закрытия ставок рукой, игроки не могут трогать и менять свои ставки.

Вначале игрок получает две карты «в открытую», сумма очков которых позволяет решить, нужны ему дополнительные карты или нет.
Цель игры — набрать 21 очко или близкую к этому сумму. Если игрок набирает сумму очков, превышающую 21, то его ставка проигрывает.
Если сумма очков на картах дилера больше, чем 21, то все ставки, оставшиеся в игре, выигрывают.

Игроки, набравшие сумму очков большую, чем дилер, выигрывают, их ставки оплачиваются 1:1.
Игроки, набравшие сумму очков меньшую, чем дилер, проигрывают.
Если сумма очков игрока равна сумме очков дилера, то объявляется «ничья» или Stay: ставка игрока не выигрывает и не проигрывает.

Дилер набирает карты последним, при этом он обязан брать карту, если у него 16 очков или меньше, и остановиться, если сумма очков 17 или больше.
Тузы считаются как 1 или как 11, «картинки» (валеты, дамы и короли) — все по 10 очков, остальные карты соответствуют своему номиналу."""
